# junit-boost-camp

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chapter11/: DateDependencyExample.java  DateFactory.java  DateFactoryImpl.java  DelegateObjectSample.java  MethodExtractExample.java  RandomNumberGenerator.java  RandomNumberGeneratorImpl.java  Randoms.java  SpyExample.java
src/main/java/chapter12/: UserDao.java
src/main/java/chapter4/: IsDate.java
src/main/java/chapter5/: Calc.java  ItemStock.java
src/main/java/chapter6/: ItemStock.java  ItemStockImpl.java
src/main/java/chapter7/: Author.java  Book.java  BookStore.java  LruCache.java
src/main/java/chapter8/: Calculator.java  Gender.java  Member.java
src/main/java/chapter9/: SpecificTemporaryFolder.java
src/test/groovy/chapter11/: DateDependencyExampleTest.groovy  DelegateObjectSampleTest.groovy  GroovyMockExampleTest.groovy  MethodExtractExampleGroovyTest.groovy  MockitoExampleTest.groovy  RandomsMockTest.groovy  RandomsTest.groovy  SpyExampleTest.groovy  SpyLogger.groovy
src/test/groovy/chapter12/: DbUnitTester.groovy  H2DatabaseServer.groovy  ITableMatcher.groovy  UserDaoTest.groovy  UserDaoYamlTest.groovy  YamlResourceLoader.groovy  YamlResourceLoaderSpec.groovy
src/test/groovy/chapter4/: AssertionTest.groovy  IsDateTest.groovy
src/test/groovy/chapter5/: CalcTest.groovy  CalcTheoriesTest.groovy  CategoriesTests.groovy  ItemStockTest.groovy  SlowAndFastTest.groovy
src/test/groovy/chapter6/: ArrayListEnclosedTest.groovy  ArrayListFlatTest.groovy  ItemStockTest.groovy  UserTest.groovy
src/test/groovy/chapter7/: BookStoreTest.groovy  BookStoreYamlTest.groovy  LruCacheTest.groovy
src/test/groovy/chapter8/: AssumeTest.groovy  CalculatorDataPointTest.groovy  CalculatorDataPointsTest.groovy  CalculatorDataPointsYamlTest.groovy  EnclosedParameterizedTypeTest.groovy  MemberTest.groovy  ParameterizedMultiParamsTest.groovy  ParameterizedMultiSameTypeParamsTest.groovy  ParameterizedTypeTest.groovy
src/test/groovy/chapter9/: ExpectedExceptionExampleTest.groovy  ExternalResourceExampleTest.groovy  RuleExampleTest.groovy  ShopInfoTest.groovy  TemporaryFolderExampleTest.groovy  TestWatcherExampleTest.groovy  VerifierExampleTest.groovy  (+1 more)
(+12 files in other folders)
