/* language */
apply {
    plugin 'groovy'
    plugin 'java'
}

/* ide */
apply {
    plugin 'idea'
    plugin 'eclipse'
}

version = '1.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def encoding = 'UTF-8'

[compileJava, compileTestJava, compileGroovy, compileTestGroovy].each { it.options.encoding = encoding }
[compileGroovy, compileTestGroovy].each { it.groovyOptions.encoding = encoding }

repositories {
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.8.8'
    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'

    compile 'org.hamcrest:hamcrest-library:1.3'

    // chapter.4
    compile 'joda-time:joda-time:2.1'
}

task quickStart << {
    sourceSets*.allSource*.srcDirs.flatten().each { it.mkdirs() }
}

task wrapper(type: Wrapper) {
    gradleVersion = 1.3
}