/* language */
apply {
    plugin 'groovy'
    plugin 'java'
}

/* ide */
apply {
    plugin 'idea'
    plugin 'eclipse'
}

version = '1.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def encoding = 'UTF-8'

[compileJava, compileTestJava, compileGroovy, compileTestGroovy].each { it.options.encoding = encoding }
[compileGroovy, compileTestGroovy].each { it.groovyOptions.encoding = encoding }

repositories {
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile 'junit:junit:4.11'
    groovy 'org.codehaus.groovy:groovy-all:2.0.5'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT'

    // optional dependencies for using Spock
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testRuntime 'cglib:cglib-nodep:2.2.2'
    testRuntime 'org.objenesis:objenesis:1.2'


    compile 'org.hamcrest:hamcrest-library:1.3'
    compile 'org.slf4j:slf4j-simple:1.7.2'

    // chapter.4
    compile 'joda-time:joda-time:2.1'

    // chapter.7
    testCompile 'org.yaml:snakeyaml:1.10'

    // chapger.11
    testCompile 'org.mockito:mockito-all:1.9.5'

}

task quickStart << {
    sourceSets*.allSource*.srcDirs.flatten().each { it.mkdirs() }
}

task wrapper(type: Wrapper) {
    gradleVersion = 1.3
}

tasks.withType(Compile) {
    options.compilerArgs << "-Xlint:unchecked"
}